# Ofl.Collections

./: Ofl.Collections.sln  README.md  appveyor.yml  directory.build.props
src/: directory.build.props
src/Ofl.Collections/: Ofl.Collections.csproj
src/Ofl.Collections/Generic/: AppendedReadOnlyCollection.cs  CastingReadOnlyDictionaryWrapper.cs  ConsecutiveReadOnlyCollections.cs  ConsecutiveReadOnlyLists.cs  DelegatedEqualityComparer.cs  DictionaryExtensions.GetValueOrDefault.cs  DictionaryExtensions.GetValueOrDefaultCascading.cs  DictionaryExtensions.TryGetValue.cs  DictionaryExtensions.TryGetValueCascading.cs  DictionaryExtensions.WrapInReadOnlyDictionary.cs  EnumerableEqualityComparer.cs  EqualityComparerExtensions.cs  HashHelpers.cs  ListExtensions.BinarySearch.cs  ListExtensions.RemoveWhere.cs  ListExtensions.SafeRemoveRange.cs  ListExtensions.WrapInReadOnlyCollection.cs  ListExtensions.cs  ReadOnlyCollectionExtensions.Append.cs  ReadOnlyCollectionExtensions.Empty.cs  ReadOnlyDictionaryExtensions.Cast.cs  ReadOnlyDictionaryExtensions.Empty.cs  ReadOnlyDictionaryExtensions.GetValueOrDefault.cs  ReadOnlyDictionaryExtensions.GetValueOrDefaultCascading.cs  ReadOnlyDictionaryExtensions.TryGetValue.cs  ReadOnlyDictionaryExtensions.TryGetValueCascading.cs  ReadOnlyListExtensions.AsList.cs  ReadOnlyListExtensions.BinarySearch.cs  ReadOnlyListWrapper.cs  SetAddRangeResult.cs  SetExtensions.cs
test/: directory.build.props
test/Ofl.Collections.Tests/: Ofl.Collections.Tests.csproj
test/Ofl.Collections.Tests/Generic/: ConsecutiveReadOnlyCollectionsTests.cs  ConsecutiveReadOnlyListsTests.cs  EnumerableEqualityComparerTests.cs  ListExtensionsTests.BinarySearch.cs  ListExtensionsTests.cs  ReadOnlyListExtensionsTests.BinarySearch.cs
