<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for working with collection types.</Description>
    <AssemblyName>Ofl.Collections</AssemblyName>
    <PackageId>Ofl.Collections</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Collections.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>collections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>