<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for working with collection types.</Description>
    <AssemblyName>Ofl.Collections</AssemblyName>
    <PackageId>Ofl.Collections</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Collections.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>collections</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
</Project>