<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for working with collection types.</Description>
    <AssemblyName>Ofl.Collections</AssemblyName>
    <PackageId>Ofl.Collections</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
</Project>